---
title: "ggplot"
author: "M.Arkani"
date: "2023-01-30"
output: html_document
---

```{r}
library(tidyverse)
```

```{r}
pulse <- read_csv("pulse.csv", col_types = cols())

```

#Scatter plot for weight and Height
alpha 0 to 1
shape: 1-25
1-20: color
shapes 21-25 color and fill
```{r}
ggplot(pulse) +
  aes(x = weight, y = height) +
  geom_point(color = "blue", size = 5, alpha = 0.5, shape = 25, fill = "green" )
```


```{r}
pulse
```



```{r}
ggplot(pulse) +
  aes(x = weight, y = height, color = exercise) +
  geom_point()
```



```{r}
ggplot(pulse) +
  aes(x = weight, y = height, color = pulse1) +
  geom_point()
```





```{r}
ggplot(pulse) +
  aes(x = weight, y = height, color = exercise, shape = gender) +
  geom_point()
```



```{r}
ggplot(pulse) +
  aes(x = weight, y = height, fill = exercise) + 
  geom_point(shape = 24, size =5, alpha = 0.8, color = "darkblue")
```


```{r}
ggplot(pulse, aes(x = weight)) +
  aes(y= height)+
  geom_point(color = "darkblue", size = 5, alpha = 0.8, shape = 24, aes(fill = exercise))
```

#Scales

```{r, warning=FALSE}
ggplot(pulse) +
  aes(x = weight, y = height, color = exercise, shape = gender) +
  geom_point(size = 3, alpha = 0.8) +
  scale_y_continuous(name = "Height [cm]", 
                     limits = c(100, 200), 
                     breaks = c(100, 130, 135, 149, 180, 200)) 
```

#Scale Color
scale_color_viridis_c(option = "A" to "E") 
```{r}
ggplot(pulse) +
  aes(x = weight, y = height, color = age, shape = gender) +
  geom_point(size = 3, alpha = 0.8) +
  scale_color_viridis_c(option = "C")
```


```{r}
ggplot(pulse) +
  aes(x = weight, y = height, color = age, shape = gender) +
  geom_point(size = 3, alpha = 0.8) +
  scale_color_continuous(low = "blue", high= "red")
  
```



```{r}
ggplot(pulse) +
  aes(x = weight, y = height, color = age, shape = gender) +
  geom_point(size = 3, alpha = 0.8) +
  scale_color_gradientn(colors = c("red", "blue", "darkgreen", "yellow"))
  
```



```{r}
ggplot(pulse) +
  aes(x = weight, y = height, color = exercise, shape = gender) +
  geom_point(size = 3, alpha = 0.8) + 
  scale_color_viridis_d(option = "D")
```




```{r}
ggplot(pulse) +
  aes(x = weight, y = height, color = exercise, shape = gender) +
  geom_point(size = 3, alpha = 0.8) +
  scale_color_manual(values = c("high" = "red", "moderate" = "black", "low" = "blue"),
                     name = "Amount of\nexercise", 
                     breaks = c("low", "moderate", "high"))
```



```{r}
ggplot(pulse) +
  aes(x = weight, y = height, color = exercise, shape = gender) +
  geom_point(size = 3, alpha = 0.8) +
  scale_color_manual(values = c("high" = "red", "moderate" = "black", "low" = "blue"),
                     name = "Amount of\nexercise", 
                     breaks = c("low", "moderate", "high")) +
  scale_shape_manual(values = c("male" = 15, "female" = 19))
```




```{r}
P <- ggplot(pulse) +
  aes(x = weight, y = height, color = age) +
  geom_point(size = 3, alpha = 0.8)
```


```{r}
P

ggsave("my_scatterPlot.png", P, width = 8, height = 9, dpi =1500)
```




```{r, fig.width= 5 , fig.height= 1, dpi= 750}
P
```


#Facets
```{r}
P <- ggplot(pulse) + 
  aes(x = weight, y = height, color = exercise) +
  geom_point(size = 3, alpha= 0.8)

P + facet_grid( ~ gender)
```



```{r}
P + theme_bw()

P + theme_minimal()

P + theme_dark()
```





```{r}
 ggplot(pulse) + 
  aes(x = weight, y = height, color = exercise) +
  geom_point(size = 3, alpha= 0.8) +
  theme_dark()
```


```{r}
pulse$pulse2
```



```{r}
ggplot(pulse) +
  aes(x = pulse2) +
  geom_histogram(color = "black", fill = "blue")
```



```{r}
pulse$ran
```

```{r}
ggplot(pulse) +
  aes(x = pulse2, fill = ran) +
  geom_histogram(color = "black", position = "identity", alpha = 0.6)
```

```{r}
pulse$pulse2
```




```{r}
d <- pulse %>% filter(!is.na(pulse2))

ggplot(d) +
  aes(x = pulse2, fill = ran) +
  geom_histogram(color = "black", 
                 position = "dodge", 
                 alpha = 0.6, 
                 binwidth = 4)
```



#Boxplot

pulse %>% drop_na()

d <- pulse %>% filter(!is.na(pulse2))

```{r}
ggplot(pulse %>% drop_na()) +
  aes(x = ran, y = pulse2) +
  geom_boxplot(outlier.color = NA, color = "darkblue", fill = "green" )
```




```{r}
ggplot(pulse %>% drop_na()) +
  aes(x = ran, y = pulse2, fill = ran) +
  geom_boxplot(outlier.color = NA, color = "darkblue" )
```



```{r}
ggplot(pulse %>% drop_na()) +
  aes(x = ran, y = pulse2) +
  geom_boxplot(outlier.color = NA, color = "darkblue" ) +
  geom_jitter(color = "red", alpha = 0.6, height =0 , width = 0.1)

```




```{r}
ggplot(pulse %>% drop_na()) +
  aes(x = ran, y = pulse2) +
  geom_jitter(color = "red", alpha = 0.6, height =0 , width = 0.1) +
  geom_boxplot(outlier.color = NA, color = "darkblue", alpha = 0.5 ) 

```




```{r}
ggplot(pulse %>% drop_na()) +
  aes(x = ran, y = pulse2) +
  geom_violin() +
  geom_jitter(color = "red", alpha = 0.6, height =0 , width = 0.1) +
  geom_boxplot(alpha = 0.5)
```

```{r}
pulse
```




```{r}
ggplot(pulse %>% drop_na()) +
  aes(x = pulse1 , y = pulse2, label = name, color = g) +
  geom_text(size = 3, angle = -45)+
  geom_point()

```

```{r}
library(tidyverse)
```



```{r}
diamonds
```

```{r}
selectedDiamonds <- diamonds %>%
              filter(carat < 2.5 & (cut == "Good" | cut == "Very Good")) %>%
              arrange(desc(price)) %>%
    head( 5 )

selectedDiamonds
```
```{r}
diamonds %>% 
  filter(carat < 2.5, cut == (c("Good", "Very Good"))) %>% 
  arrange(desc(price)) %>% 
  head(5)
```


```{r}
selectedDiamonds <- diamonds %>%
  filter( carat < 2.5, cut == "Good" | cut == "Very Good" ) %>%
  arrange( desc( price ) ) %>%
  head( 5 )
selectedDiamonds
```



```{r}
combn(c(1,2,3), m = 1)
```

























